
RBS TEXTILE: ULTIMATE OFFLINE DEPLOYMENT GUIDE
==============================================

To convert these files into a standalone .exe (Windows) or .AppImage (Linux), 
follow this 5-minute one-time process.

STEP 1: PREPARE YOUR COMPUTER
-----------------------------
1. Download and install Node.js from https://nodejs.org (LTS Version).
   *Note: This is only needed for the 5-minute build process. You can 
    uninstall it after your .exe is created.*

STEP 2: PROJECT SETUP
---------------------
1. Create a new folder on your computer named "RBS_Textile_Source".
2. Copy all files from this project (index.html, App.tsx, main.js, etc.) 
   into that folder.

STEP 3: INITIALIZE (THE "PACKING" PROCESS)
------------------------------------------
1. Open your computer's terminal (Command Prompt or PowerShell on Windows).
2. Type 'cd ' and then drag your "RBS_Textile_Source" folder into the window.
3. Run this command:
   npm install

STEP 4: GENERATE THE BINARY (.EXE)
----------------------------------
1. In the same terminal, run:
   npm run make

STEP 5: FIND YOUR SOFTWARE
--------------------------
1. Look inside your folder for a new sub-folder named "out".
2. Inside "out/make/squirrel.windows/x64/", you will find:
   "RBS Textile Setup.exe"
3. Copy this .exe to any computer, install it, and use it 100% OFFLINE.

---------------------------------------------------------------------------
SUPPORT: This system uses Electron 30.0 for native OS integration and 
IndexedDB for local disk persistence. Data is stored in:
%AppData%/Roaming/rbs-textile-enterprise/
---------------------------------------------------------------------------
